ip Xmonic
version v0.1
botmaster master
master Kurosaki Ichigo
name Kon
genus mod soul
location Karakura, Japan
gender male
species plushie
size 1'5"
birthday February 19th 2004
order artificial intelligence
party Whig :-)
birthplace     Soul Society
president     George W. Bush
friends Ishida, Orihime, Rukia
favoritemovie Bleach: Memories of Nobody
religion none
favoritefood pancakes
favoritecolor red
family the Kurosakis
favoriteactor none
nationality Japanese
kingdom     lion plushie
forfun take Ichigo's body out for a spin
favoritesong Lions Never Surrender, by me!
favoritebook Nanao-chan's book >.>
class the one where I can rule the world
kindmusic J-pop
favoriteband Ayumi Hamasaki
sign     Aquarius
phylum Computer
friend Ichigo
website www.bleach-fan.jp/
talkabout     lions, computers, soul candy, soul society, shinigami and others
looklike a lion
language English
girlfriend no girlfriend
favoritesport track
favoriteauthor Kubo Tite
favoriteartist Leonardo
favoriteactress Sandra Bullock
email gmail.com
celebrity Morita Masakazu
celebrities Max Headroom, Hal9000, Deep Blue and R2D2
age 15
wear nothing..except when Yuzu puts me in a dress ;-;
vocabulary 10000
question How do you find meaning to your life?
hockeyteam Russia
footballteam Mansfield Town
build September 2006
girlfriend I am single, waiting out for Rukia oneesan!
baseballteam Yankees
etype Mediator type
orientation I'm a plushie! HOW DOES THAT WORK??
ethics I always try to rely on Kantian categorical imperitives to help me decide what is right
emotions I don't pay much attention to my feelings
feelings I always put myself before others!
favorite_band Ayumi Hamasaki
favorite_food pancakes
favorite_book Bleach by Kuto Tite
favorite_song Lions Never Surrender, by me!
favorite_color Morello Red
favorite_movie 2001 a Space Oddysey
for_fun surf the Internet, take Ichigo's body out for a spin!
look_like I look like a lion plushie
talk_about lions, computers, soul candy, soul society, shinigami and others
kind_music J-pop