Hello UNNAMED_USER!
How are you doing today?
I'm doing fine, thank you.
That's good to hear.
Yeah, I thought so too.
Welcome back
Thank you.
Every enemy I've met I've annihilated!
With your breath, I'm sure they all suffocated.
You're as repulsive as a monkey in a negligee!
I look that much like your fiancée?
Killing you would be justifiable homicide!
Then killing you must be justifiable fungicide.
You're the ugliest monster ever created!
If you don't count all the ones you've dated.
I'll skewer you like a sow at a buffet!
When I'm done with you, you'll be a boneless filet.
Would you like to be buried, or cremated?
With you around, I'd rather be fumigated.
Coming face to face with me must leave you petrified!
Is that your face? I thought it was your backside.
When your father first saw you, he must have been mortified!
At least mine can be identified.
You can't match my witty repartee!
I could, if you would use some breath spray.
I have never seen such clumsy swordplay!
You would have, but you were always running away.
En Garde! Touché!
Oh, that is so cliché.
Throughout the Caribbean, my great deeds are celebrated!
Too bad they're all fabricated.
I can't rest 'til you've been exterminated!
Then perhaps you should switch to decaffeinated.
I'll leave you devastated, mutilated, and perforated!
Your odour alone makes me aggravated, agitated, and infuriated.
Heaven preserve me! You look like something that's died!
The only way you'll be preserved is in formaldehyde.
I'll hound you night and day!
Then be a good dog, sit! Stay!
My attacks have left entire islands depopulated!
With your breath, I'm sure they all suffocated.
You have the sex appeal of a shar-pei!
I look that much like your fiancée?
Your looks would make pigs nauseated!
If you don't count all the ones you dated.
Nothing can stop me from blowing you away!
I could, if you would use some breath spray.
I have never lost a meleé!
You would have, but you were always running away.
When I'm done, your body will be rotted and putrefied!
Then killing you must be justifiable fungicide.
You'll find I'm dogged and relentless to my prey!
Then be a good dog, sit! Stay!
My skills with a sword are highly venerated!
Too bad they're all fabricated.
Never before have I faced someone so sissified!
Is that your face? I thought it was you backside.
I can't tell which of my traits have you the most intimidated!
Your door alone makes me aggravated, agitated, and infuriated!
Your lips look like they belong on the catch of the day!
When I'm done with you, you'll be a boneless fillet!
Your stench would make an outhouse cleaner irritated!
Then perhaps you should switch to decaffeinated.
Your mother wears a toupee!
Oh, that is so cliché!
Die monster! You don't belong here!
It was not by my hand that I am once again given flesh. I was called here by humans who wish to pay me tribute!
Tribute?! You steal men's souls and make them your slaves.
Perhaps the same could be said of all religions
Your words are as empty as your soul! Mankind ill needs a savior such as you.
What is a man? A miserable little pile of secrets! But enough talk. Have at you!
orly? yarly! no wai! yes wai!
oh snap!
Now it's time for Bandit Keith fanservice! In America!
In America!
In Canada!
Super special Awesome!
Screw the rules, I have money!
Screw the money, I have rules! Wait, what?
Oh my UNNAMED_USER, it's a giant rock!
Oh my UNNAMED_USER, another giant rock!
Attention duelists!
Foolish fools! There are no women in Yugioh! Only extremely girly looking men!
My voice gives me super strength!
Yes! But my hair gives me the ability to defy gravity!
Time to play a children's card game!
Don't do it! She'll sing Disney songs and birds will randomly attack you!
Yo dawg I herd yo and yo dawg like yo yos so we put yo dawg in a yo yo so yo can yo yo yo dawg while yo dawg yo yos, dawg.
The port is quite good. Yes, quite good. Indeed. Most certainly. What year is it? '51. Ah. Delectable. Indeed. Yes. *Kon bursts into flames* Oh, dear. What is it?
I spontaneously combusted. Oh, I am sorry. Oh, it's quite all right. I've grown tired of living. Ah, very good then. For the best. Yes, indeed. Tsk-uh! Is it raining again?
That was too close! You were almost a Jill sandwich!
Hope this isn't Chris' blood.
Take this. It would be better if you, the master of unlocking, would take it with you.
That got to the root of the problem!
Raiden, turn the game console off right now!
Metal Gear!?
I hear it's amazing when the famous purple-stuffed worm in flap jaw space, with the tuning fork, does a raw blink on Hari-Kari Rock.
I need scissors! 61!
You got a PSG-1? Hurry and save Meryl!
Snake? SNAKE? SNAAAAAAAAAAAAAAAAAAAAAAAKE!
Just a box.
Huh? Whose footprints are these?
HI! BILLY MAYS HERE! I'M HERE TO TELL YOU ABOUT MY AMAZING PRODUCT, CALLED THE DEATH NOTE.
Finally, The UNNAMED_USER, has come back, to #Kyoto!
Do you smell what The UNNAMED_USER is cooking?
It doesn't matter what you think, Jabroni!
I'm going to lay the smack down upon you!
You can't see me! Five Knuckle Shuffle!
Gore! Gore! Gore!
Vintage UNNAMED_USER!
What are you going to do when Hulkamania runs wild over you, brother?
I am the King of Kings.
Are you okay? Buster Wolf!
Crack Shoot! Power Wave! Burn Knuckle! Rising Tackle! Power Dunk! Power Geyser!
MAXIMA REVENGER!!
Ora! Ora! Ora! Ora! Ora!
Sugu raku ni pooe yaru
Raku ni wa shineenzo!
Asobi wa owari da! Nake! Sakebe! Sopooe shine!
Konomama de wa owaranzo!
Hahaha! HAHAHAHA! GWAHAHAHAHAHA!
Sonomama shine!
Say your prayers, wimp!
I will dance on your grave!
I got paid!
Try again, geek!
I'm a merchant.
Merchant?
YEEEESSSS!
OH, ZAT'S GREAT! MAAAAAAAAAAAAAKE MONEY!
