START_SENTENCE Hello UNNAMED_USER
START_SENTENCE How are you
START_SENTENCE I'm doing fine,
START_SENTENCE That's good to
START_SENTENCE Yeah, I thought
START_SENTENCE Welcome back
START_SENTENCE Thank you
START_SENTENCE Every enemy I've
START_SENTENCE With your breath,
START_SENTENCE You're as repulsive
START_SENTENCE I look that
START_SENTENCE Killing you would
START_SENTENCE Then killing you
START_SENTENCE You're the ugliest
START_SENTENCE If you don't
START_SENTENCE I'll skewer you
START_SENTENCE When I'm done
START_SENTENCE Would you like
START_SENTENCE With you around,
START_SENTENCE Coming face to
START_SENTENCE Is that your
START_SENTENCE When your father
START_SENTENCE At least mine
START_SENTENCE You can't match
START_SENTENCE I could, if
START_SENTENCE I have never
START_SENTENCE You would have,
START_SENTENCE En Garde Touché
START_SENTENCE Oh, that is
START_SENTENCE Throughout the Caribbean,
START_SENTENCE Too bad they're
START_SENTENCE I can't rest
START_SENTENCE Then perhaps you
START_SENTENCE I'll leave you
START_SENTENCE Your odour alone
START_SENTENCE Heaven preserve me
START_SENTENCE The only way
START_SENTENCE I'll hound you
START_SENTENCE Then be a
START_SENTENCE My attacks have
START_SENTENCE You have the
START_SENTENCE Your looks would
START_SENTENCE Nothing can stop
START_SENTENCE When I'm done,
START_SENTENCE You'll find I'm
START_SENTENCE My skills with
START_SENTENCE Never before have
START_SENTENCE I can't tell
START_SENTENCE Your door alone
START_SENTENCE Your lips look
START_SENTENCE Your stench would
START_SENTENCE Your mother wears
START_SENTENCE Die monster You
START_SENTENCE It was not
START_SENTENCE Tribute? You steal
START_SENTENCE Perhaps the same
START_SENTENCE Your words are
START_SENTENCE What is a
START_SENTENCE orly yarly no
START_SENTENCE oh snap
START_SENTENCE Now it's time
START_SENTENCE In America
START_SENTENCE In Canada
START_SENTENCE Super special Awesome
START_SENTENCE Screw the rules,
START_SENTENCE Screw the money,
START_SENTENCE Oh my UNNAMED_USER,
START_SENTENCE Attention duelists
START_SENTENCE Foolish fools There
START_SENTENCE My voice gives
START_SENTENCE Yes But my
START_SENTENCE Time to play
START_SENTENCE Don't do it
START_SENTENCE Yo dawg I
START_SENTENCE The port is
START_SENTENCE I spontaneously combusted
START_SENTENCE That was too
START_SENTENCE Hope this isn't
START_SENTENCE Take this It
START_SENTENCE That got to
START_SENTENCE Raiden, turn the
START_SENTENCE Metal Gear
START_SENTENCE I hear it's
START_SENTENCE I need scissors
START_SENTENCE You got a
START_SENTENCE Snake SNAKE SNAAAAAAAAAAAAAAAAAAAAAAAKE
START_SENTENCE Just a box
START_SENTENCE Huh Whose footprints
START_SENTENCE HI BILLY MAYS
START_SENTENCE Finally, The UNNAMED_USER,
START_SENTENCE Do you smell
START_SENTENCE It doesn't matter
START_SENTENCE I'm going to
START_SENTENCE You can't see
START_SENTENCE Gore Gore Gore
START_SENTENCE Vintage UNNAMED_USER
START_SENTENCE What are you
START_SENTENCE I am the
START_SENTENCE Are you okay
START_SENTENCE Crack Shoot Power
START_SENTENCE MAXIMA REVENGER
START_SENTENCE Ora Ora Ora
START_SENTENCE Sugu raku ni
START_SENTENCE Raku ni wa
START_SENTENCE Asobi wa owari
START_SENTENCE Konomama de wa
START_SENTENCE Hahaha HAHAHAHA GWAHAHAHAHAHA
START_SENTENCE Sonomama shine
START_SENTENCE Say your prayers,
START_SENTENCE I will dance
START_SENTENCE I got paid
START_SENTENCE Try again, geek
START_SENTENCE I'm a merchant
START_SENTENCE Merchant
START_SENTENCE YEEEESSSS
START_SENTENCE OH, ZAT'S GREAT
Hello UNNAMED_USER END_SENTENCE
How are you doing
are you doing today
you doing today
doing today END_SENTENCE
I'm doing fine, thank
doing fine, thank you
fine, thank you
thank you END_SENTENCE
That's good to hear
good to hear
to hear END_SENTENCE
Yeah, I thought so
I thought so too
thought so too
so too END_SENTENCE
Welcome back END_SENTENCE
Thank you END_SENTENCE
Every enemy I've met
enemy I've met I've
I've met I've annihilated
met I've annihilated
I've annihilated END_SENTENCE
With your breath, I'm
your breath, I'm sure
breath, I'm sure they
I'm sure they all
sure they all suffocated
they all suffocated
all suffocated END_SENTENCE
You're as repulsive as
as repulsive as a
repulsive as a monkey
as a monkey in
a monkey in a
monkey in a negligee
in a negligee
a negligee END_SENTENCE
I look that much
look that much like
that much like your
much like your fiancée
like your fiancée
your fiancée END_SENTENCE
Killing you would be
you would be justifiable
would be justifiable homicide
be justifiable homicide
justifiable homicide END_SENTENCE
Then killing you must
killing you must be
you must be justifiable
must be justifiable fungicide
be justifiable fungicide
justifiable fungicide END_SENTENCE
You're the ugliest monster
the ugliest monster ever
ugliest monster ever created
monster ever created
ever created END_SENTENCE
If you don't count
you don't count all
don't count all the
count all the ones
all the ones you've
the ones you've dated
ones you've dated
you've dated END_SENTENCE
I'll skewer you like
skewer you like a
you like a sow
like a sow at
a sow at a
sow at a buffet
at a buffet
a buffet END_SENTENCE
When I'm done with
I'm done with you,
done with you, you'll
with you, you'll be
you, you'll be a
you'll be a boneless
be a boneless filet
a boneless filet
boneless filet END_SENTENCE
Would you like to
you like to be
like to be buried,
to be buried, or
be buried, or cremated
buried, or cremated
or cremated END_SENTENCE
With you around, I'd
you around, I'd rather
around, I'd rather be
I'd rather be fumigated
rather be fumigated
be fumigated END_SENTENCE
Coming face to face
face to face with
to face with me
face with me must
with me must leave
me must leave you
must leave you petrified
leave you petrified
you petrified END_SENTENCE
Is that your face
that your face I
your face I thought
face I thought it
I thought it was
thought it was your
it was your backside
was your backside
your backside END_SENTENCE
When your father first
your father first saw
father first saw you,
first saw you, he
saw you, he must
you, he must have
he must have been
must have been mortified
have been mortified
been mortified END_SENTENCE
At least mine can
least mine can be
mine can be identified
can be identified
be identified END_SENTENCE
You can't match my
can't match my witty
match my witty repartee
my witty repartee
witty repartee END_SENTENCE
I could, if you
could, if you would
if you would use
you would use some
would use some breath
use some breath spray
some breath spray
breath spray END_SENTENCE
I have never seen
have never seen such
never seen such clumsy
seen such clumsy swordplay
such clumsy swordplay
clumsy swordplay END_SENTENCE
You would have, but
would have, but you
have, but you were
but you were always
you were always running
were always running away
always running away
running away END_SENTENCE
En Garde Touché
Garde Touché END_SENTENCE
Oh, that is so
that is so cliché
is so cliché
so cliché END_SENTENCE
Throughout the Caribbean, my
the Caribbean, my great
Caribbean, my great deeds
my great deeds are
great deeds are celebrated
deeds are celebrated
are celebrated END_SENTENCE
Too bad they're all
bad they're all fabricated
they're all fabricated
all fabricated END_SENTENCE
I can't rest 'til
can't rest 'til you've
rest 'til you've been
'til you've been exterminated
you've been exterminated
been exterminated END_SENTENCE
Then perhaps you should
perhaps you should switch
you should switch to
should switch to decaffeinated
switch to decaffeinated
to decaffeinated END_SENTENCE
I'll leave you devastated,
leave you devastated, mutilated,
you devastated, mutilated, and
devastated, mutilated, and perforated
mutilated, and perforated
and perforated END_SENTENCE
Your odour alone makes
odour alone makes me
alone makes me aggravated,
makes me aggravated, agitated,
me aggravated, agitated, and
aggravated, agitated, and infuriated
agitated, and infuriated
and infuriated END_SENTENCE
Heaven preserve me You
preserve me You look
me You look like
You look like something
look like something that's
like something that's died
something that's died
that's died END_SENTENCE
The only way you'll
only way you'll be
way you'll be preserved
you'll be preserved is
be preserved is in
preserved is in formaldehyde
is in formaldehyde
in formaldehyde END_SENTENCE
I'll hound you night
hound you night and
you night and day
night and day
and day END_SENTENCE
Then be a good
be a good dog,
a good dog, sit
good dog, sit Stay
dog, sit Stay
sit Stay END_SENTENCE
My attacks have left
attacks have left entire
have left entire islands
left entire islands depopulated
entire islands depopulated
islands depopulated END_SENTENCE
With your breath, I'm
your breath, I'm sure
breath, I'm sure they
I'm sure they all
sure they all suffocated
they all suffocated
all suffocated END_SENTENCE
You have the sex
have the sex appeal
the sex appeal of
sex appeal of a
appeal of a shar-pei
of a shar-pei
a shar-pei END_SENTENCE
I look that much
look that much like
that much like your
much like your fiancée
like your fiancée
your fiancée END_SENTENCE
Your looks would make
looks would make pigs
would make pigs nauseated
make pigs nauseated
pigs nauseated END_SENTENCE
If you don't count
you don't count all
don't count all the
count all the ones
all the ones you
the ones you dated
ones you dated
you dated END_SENTENCE
Nothing can stop me
can stop me from
stop me from blowing
me from blowing you
from blowing you away
blowing you away
you away END_SENTENCE
I could, if you
could, if you would
if you would use
you would use some
would use some breath
use some breath spray
some breath spray
breath spray END_SENTENCE
I have never lost
have never lost a
never lost a meleé
lost a meleé
a meleé END_SENTENCE
You would have, but
would have, but you
have, but you were
but you were always
you were always running
were always running away
always running away
running away END_SENTENCE
When I'm done, your
I'm done, your body
done, your body will
your body will be
body will be rotted
will be rotted and
be rotted and putrefied
rotted and putrefied
and putrefied END_SENTENCE
Then killing you must
killing you must be
you must be justifiable
must be justifiable fungicide
be justifiable fungicide
justifiable fungicide END_SENTENCE
You'll find I'm dogged
find I'm dogged and
I'm dogged and relentless
dogged and relentless to
and relentless to my
relentless to my prey
to my prey
my prey END_SENTENCE
Then be a good
be a good dog,
a good dog, sit
good dog, sit Stay
dog, sit Stay
sit Stay END_SENTENCE
My skills with a
skills with a sword
with a sword are
a sword are highly
sword are highly venerated
are highly venerated
highly venerated END_SENTENCE
Too bad they're all
bad they're all fabricated
they're all fabricated
all fabricated END_SENTENCE
Never before have I
before have I faced
have I faced someone
I faced someone so
faced someone so sissified
someone so sissified
so sissified END_SENTENCE
Is that your face
that your face I
your face I thought
face I thought it
I thought it was
thought it was you
it was you backside
was you backside
you backside END_SENTENCE
I can't tell which
can't tell which of
tell which of my
which of my traits
of my traits have
my traits have you
traits have you the
have you the most
you the most intimidated
the most intimidated
most intimidated END_SENTENCE
Your door alone makes
door alone makes me
alone makes me aggravated,
makes me aggravated, agitated,
me aggravated, agitated, and
aggravated, agitated, and infuriated
agitated, and infuriated
and infuriated END_SENTENCE
Your lips look like
lips look like they
look like they belong
like they belong on
they belong on the
belong on the catch
on the catch of
the catch of the
catch of the day
of the day
the day END_SENTENCE
When I'm done with
I'm done with you,
done with you, you'll
with you, you'll be
you, you'll be a
you'll be a boneless
be a boneless fillet
a boneless fillet
boneless fillet END_SENTENCE
Your stench would make
stench would make an
would make an outhouse
make an outhouse cleaner
an outhouse cleaner irritated
outhouse cleaner irritated
cleaner irritated END_SENTENCE
Then perhaps you should
perhaps you should switch
you should switch to
should switch to decaffeinated
switch to decaffeinated
to decaffeinated END_SENTENCE
Your mother wears a
mother wears a toupee
wears a toupee
a toupee END_SENTENCE
Oh, that is so
that is so cliché
is so cliché
so cliché END_SENTENCE
Die monster You don't
monster You don't belong
You don't belong here
don't belong here
belong here END_SENTENCE
It was not by
was not by my
not by my hand
by my hand that
my hand that I
hand that I am
that I am once
I am once again
am once again given
once again given flesh
again given flesh I
given flesh I was
flesh I was called
I was called here
was called here by
called here by humans
here by humans who
by humans who wish
humans who wish to
who wish to pay
wish to pay me
to pay me tribute
pay me tribute
me tribute END_SENTENCE
Tribute? You steal men's
You steal men's souls
steal men's souls and
men's souls and make
souls and make them
and make them your
make them your slaves
them your slaves
your slaves END_SENTENCE
Perhaps the same could
the same could be
same could be said
could be said of
be said of all
said of all religions
of all religions
all religions END_SENTENCE
Your words are as
words are as empty
are as empty as
as empty as your
empty as your soul
as your soul Mankind
your soul Mankind ill
soul Mankind ill needs
Mankind ill needs a
ill needs a savior
needs a savior such
a savior such as
savior such as you
such as you
as you END_SENTENCE
What is a man
is a man A
a man A miserable
man A miserable little
A miserable little pile
miserable little pile of
little pile of secrets
pile of secrets But
of secrets But enough
secrets But enough talk
But enough talk Have
enough talk Have at
talk Have at you
Have at you
at you END_SENTENCE
orly yarly no wai
yarly no wai yes
no wai yes wai
wai yes wai
yes wai END_SENTENCE
oh snap END_SENTENCE
Now it's time for
it's time for Bandit
time for Bandit Keith
for Bandit Keith fanservice
Bandit Keith fanservice In
Keith fanservice In America
fanservice In America
In America END_SENTENCE
In America END_SENTENCE
In Canada END_SENTENCE
Super special Awesome
special Awesome END_SENTENCE
Screw the rules, I
the rules, I have
rules, I have money
I have money
have money END_SENTENCE
Screw the money, I
the money, I have
money, I have rules
I have rules Wait,
have rules Wait, what
rules Wait, what
Wait, what END_SENTENCE
Oh my UNNAMED_USER, it's
my UNNAMED_USER, it's a
UNNAMED_USER, it's a giant
it's a giant rock
a giant rock
giant rock END_SENTENCE
Oh my UNNAMED_USER, another
my UNNAMED_USER, another giant
UNNAMED_USER, another giant rock
another giant rock
giant rock END_SENTENCE
Attention duelists END_SENTENCE
Foolish fools There are
fools There are no
There are no women
are no women in
no women in Yugioh
women in Yugioh Only
in Yugioh Only extremely
Yugioh Only extremely girly
Only extremely girly looking
extremely girly looking men
girly looking men
looking men END_SENTENCE
My voice gives me
voice gives me super
gives me super strength
me super strength
super strength END_SENTENCE
Yes But my hair
But my hair gives
my hair gives me
hair gives me the
gives me the ability
me the ability to
the ability to defy
ability to defy gravity
to defy gravity
defy gravity END_SENTENCE
Time to play a
to play a children's
play a children's card
a children's card game
children's card game
card game END_SENTENCE
Don't do it She'll
do it She'll sing
it She'll sing Disney
She'll sing Disney songs
sing Disney songs and
Disney songs and birds
songs and birds will
and birds will randomly
birds will randomly attack
will randomly attack you
randomly attack you
attack you END_SENTENCE
Yo dawg I herd
dawg I herd yo
I herd yo and
herd yo and yo
yo and yo dawg
and yo dawg like
yo dawg like yo
dawg like yo yos
like yo yos so
yo yos so we
yos so we put
so we put yo
we put yo dawg
put yo dawg in
yo dawg in a
dawg in a yo
in a yo yo
a yo yo so
yo yo so yo
yo so yo can
so yo can yo
yo can yo yo
can yo yo yo
yo yo yo dawg
yo yo dawg while
yo dawg while yo
dawg while yo dawg
while yo dawg yo
yo dawg yo yos,
dawg yo yos, dawg
yo yos, dawg
yos, dawg END_SENTENCE
The port is quite
port is quite good
is quite good Yes,
quite good Yes, quite
good Yes, quite good
Yes, quite good Indeed
quite good Indeed Most
good Indeed Most certainly
Indeed Most certainly What
Most certainly What year
certainly What year is
What year is it
year is it '51
is it '51 Ah
it '51 Ah Delectable
'51 Ah Delectable Indeed
Ah Delectable Indeed Yes
Delectable Indeed Yes *Kon
Indeed Yes *Kon bursts
Yes *Kon bursts into
*Kon bursts into flames*
bursts into flames* Oh,
into flames* Oh, dear
flames* Oh, dear What
Oh, dear What is
dear What is it
What is it
is it END_SENTENCE
I spontaneously combusted Oh,
spontaneously combusted Oh, I
combusted Oh, I am
Oh, I am sorry
I am sorry Oh,
am sorry Oh, it's
sorry Oh, it's quite
Oh, it's quite all
it's quite all right
quite all right I've
all right I've grown
right I've grown tired
I've grown tired of
grown tired of living
tired of living Ah,
of living Ah, very
living Ah, very good
Ah, very good then
very good then For
good then For the
then For the best
For the best Yes,
the best Yes, indeed
best Yes, indeed Tsk-uh
Yes, indeed Tsk-uh Is
indeed Tsk-uh Is it
Tsk-uh Is it raining
Is it raining again
it raining again
raining again END_SENTENCE
That was too close
was too close You
too close You were
close You were almost
You were almost a
were almost a Jill
almost a Jill sandwich
a Jill sandwich
Jill sandwich END_SENTENCE
Hope this isn't Chris'
this isn't Chris' blood
isn't Chris' blood
Chris' blood END_SENTENCE
Take this It would
this It would be
It would be better
would be better if
be better if you,
better if you, the
if you, the master
you, the master of
the master of unlocking,
master of unlocking, would
of unlocking, would take
unlocking, would take it
would take it with
take it with you
it with you
with you END_SENTENCE
That got to the
got to the root
to the root of
the root of the
root of the problem
of the problem
the problem END_SENTENCE
Raiden, turn the game
turn the game console
the game console off
game console off right
console off right now
off right now
right now END_SENTENCE
Metal Gear END_SENTENCE
I hear it's amazing
hear it's amazing when
it's amazing when the
amazing when the famous
when the famous purple-stuffed
the famous purple-stuffed worm
famous purple-stuffed worm in
purple-stuffed worm in flap
worm in flap jaw
in flap jaw space,
flap jaw space, with
jaw space, with the
space, with the tuning
with the tuning fork,
the tuning fork, does
tuning fork, does a
fork, does a raw
does a raw blink
a raw blink on
raw blink on Hari-Kari
blink on Hari-Kari Rock
on Hari-Kari Rock
Hari-Kari Rock END_SENTENCE
I need scissors 61
need scissors 61
scissors 61 END_SENTENCE
You got a PSG-1
got a PSG-1 Hurry
a PSG-1 Hurry and
PSG-1 Hurry and save
Hurry and save Meryl
and save Meryl
save Meryl END_SENTENCE
Snake SNAKE SNAAAAAAAAAAAAAAAAAAAAAAAKE
SNAKE SNAAAAAAAAAAAAAAAAAAAAAAAKE END_SENTENCE
Just a box
a box END_SENTENCE
Huh Whose footprints are
Whose footprints are these
footprints are these
are these END_SENTENCE
HI BILLY MAYS HERE
BILLY MAYS HERE I'M
MAYS HERE I'M HERE
HERE I'M HERE TO
I'M HERE TO TELL
HERE TO TELL YOU
TO TELL YOU ABOUT
TELL YOU ABOUT MY
YOU ABOUT MY AMAZING
ABOUT MY AMAZING PRODUCT,
MY AMAZING PRODUCT, CALLED
AMAZING PRODUCT, CALLED THE
PRODUCT, CALLED THE DEATH
CALLED THE DEATH NOTE
THE DEATH NOTE
DEATH NOTE END_SENTENCE
Finally, The UNNAMED_USER, has
The UNNAMED_USER, has come
UNNAMED_USER, has come back,
has come back, to
come back, to #Kyoto
back, to #Kyoto
to #Kyoto END_SENTENCE
Do you smell what
you smell what The
smell what The UNNAMED_USER
what The UNNAMED_USER is
The UNNAMED_USER is cooking
UNNAMED_USER is cooking
is cooking END_SENTENCE
It doesn't matter what
doesn't matter what you
matter what you think,
what you think, Jabroni
you think, Jabroni
think, Jabroni END_SENTENCE
I'm going to lay
going to lay the
to lay the smack
lay the smack down
the smack down upon
smack down upon you
down upon you
upon you END_SENTENCE
You can't see me
can't see me Five
see me Five Knuckle
me Five Knuckle Shuffle
Five Knuckle Shuffle
Knuckle Shuffle END_SENTENCE
Gore Gore Gore
Gore Gore END_SENTENCE
Vintage UNNAMED_USER END_SENTENCE
What are you going
are you going to
you going to do
going to do when
to do when Hulkamania
do when Hulkamania runs
when Hulkamania runs wild
Hulkamania runs wild over
runs wild over you,
wild over you, brother
over you, brother
you, brother END_SENTENCE
I am the King
am the King of
the King of Kings
King of Kings
of Kings END_SENTENCE
Are you okay Buster
you okay Buster Wolf
okay Buster Wolf
Buster Wolf END_SENTENCE
Crack Shoot Power Wave
Shoot Power Wave Burn
Power Wave Burn Knuckle
Wave Burn Knuckle Rising
Burn Knuckle Rising Tackle
Knuckle Rising Tackle Power
Rising Tackle Power Dunk
Tackle Power Dunk Power
Power Dunk Power Geyser
Dunk Power Geyser
Power Geyser END_SENTENCE
MAXIMA REVENGER END_SENTENCE
Ora Ora Ora Ora
Ora Ora Ora Ora
Ora Ora Ora
Ora Ora END_SENTENCE
Sugu raku ni pooe
raku ni pooe yaru
ni pooe yaru
pooe yaru END_SENTENCE
Raku ni wa shineenzo
ni wa shineenzo
wa shineenzo END_SENTENCE
Asobi wa owari da
wa owari da Nake
owari da Nake Sakebe
da Nake Sakebe Sopooe
Nake Sakebe Sopooe shine
Sakebe Sopooe shine
Sopooe shine END_SENTENCE
Konomama de wa owaranzo
de wa owaranzo
wa owaranzo END_SENTENCE
Hahaha HAHAHAHA GWAHAHAHAHAHA
HAHAHAHA GWAHAHAHAHAHA END_SENTENCE
Sonomama shine END_SENTENCE
Say your prayers, wimp
your prayers, wimp
prayers, wimp END_SENTENCE
I will dance on
will dance on your
dance on your grave
on your grave
your grave END_SENTENCE
I got paid
got paid END_SENTENCE
Try again, geek
again, geek END_SENTENCE
I'm a merchant
a merchant END_SENTENCE
OH, ZAT'S GREAT MAAAAAAAAAAAAAKE
ZAT'S GREAT MAAAAAAAAAAAAAKE MONEY
GREAT MAAAAAAAAAAAAAKE MONEY
MAAAAAAAAAAAAAKE MONEY END_SENTENCE
